# android-quadratic-equation-solver-app

./: README.md  build.gradle
app/: SimpleQuadraticSolver.apk  build.gradle  google-services.json
app/src/androidTest/java/shahin/simplequadraticsolver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shahin/simplequadraticsolver/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shahin/simplequadraticsolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
